
########## Configuration Values ##########

Discount Factor 'Discount'	:	0.99
Constant 'k'			:	50


########## Grid Environment ##########

|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |
|    1.0   |   Wall   |    1.0   |          |          |    1.0   |
|          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |
|          |   -1.0   |          |    1.0   |   Wall   |   -1.0   |
|          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |
|          |          |   -1.0   |          |    1.0   |          |
|          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |
|          |          |   Start  |   -1.0   |          |    1.0   |
|          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |
|          |   Wall   |   Wall   |   Wall   |   -1.0   |          |
|          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |
|          |          |          |          |          |          |
|          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|

########## Optimal Policy Plot ##########


    ^      Wall     <       <       <       ^   
    ^       <       <       <      Wall     ^   
    ^       <       <       ^       <       <   
    ^       <       <       ^       ^       ^   
    ^      Wall    Wall    Wall     ^       ^   
    ^       <       <       <       ^       ^   

########## Final Utilitites of All Non-Wall States ##########

(0, 0): 91.894148
(0, 1): 90.28751
(0, 2): 88.842649
(0, 3): 87.447987
(0, 4): 86.206668
(0, 5): 84.831623
(1, 1): 87.777166
(1, 2): 87.480576
(1, 3): 86.346642
(1, 5): 83.622926
(2, 0): 86.939328
(2, 1): 86.439116
(2, 2): 85.188573
(2, 3): 85.126693
(2, 5): 82.4293
(3, 0): 85.768865
(3, 1): 86.291777
(3, 2): 85.070146
(3, 3): 83.007584
(3, 5): 79.058415
(4, 0): 84.548443
(4, 2): 84.994495
(4, 3): 83.692435
(4, 4): 81.414046
(4, 5): 80.209509
(5, 0): 85.209714
(5, 1): 82.797337
(5, 2): 83.671447
(5, 3): 83.63751
(5, 4): 82.330526
(5, 5): 81.049301


########## Final Utilitites of All States (grid) ##########



 91.894   0.000    86.939   85.769   84.548   85.210  

 90.288   87.777   86.439   86.292   0.000    82.797  

 88.843   87.481   85.189   85.070   84.994   83.671  

 87.448   86.347   85.127   83.008   83.692   83.638  

 86.207   0.000    0.000    0.000    81.414   82.331  

 84.832   83.623   82.429   79.058   80.210   81.049  

########## Total Iteration Count ##########

Iterations: 6
