
########## Configuration Values ##########

Discount Factor 'Discount' 				:	0.99
Constant 'c'						:	0.1
Max Reward 'Rmax'					:	1.0
Epsilon Value 'e' (c * Rmax) 				:	0.1
Utility Upper Bound (Rmax / (1 - Discount))		:	100
Convergence Threshold (e * ((1 - Discount) / Discount))	:	0.00101


########## Grid Environment ##########

|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |
|    1.0   |   Wall   |    1.0   |          |          |    1.0   |
|          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |
|          |   -1.0   |          |    1.0   |   Wall   |   -1.0   |
|          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |
|          |          |   -1.0   |          |    1.0   |          |
|          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |
|          |          |   Start  |   -1.0   |          |    1.0   |
|          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |
|          |   Wall   |   Wall   |   Wall   |   -1.0   |          |
|          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |
|          |          |          |          |          |          |
|          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|

########## Optimal Policy Plot ##########


    ^      Wall     <       <       <       ^   
    ^       <       <       <      Wall     ^   
    ^       <       <       ^       <       <   
    ^       <       <       ^       ^       ^   
    ^      Wall    Wall    Wall     ^       ^   
    ^       <       <       <       ^       ^   

########## Final Utilitites of All Non-Wall States ##########

(0, 0): 99.899682
(0, 1): 98.293044
(0, 2): 96.848182
(0, 3): 95.453521
(0, 4): 94.212201
(0, 5): 92.837156
(1, 1): 95.782699
(1, 2): 95.48611
(1, 3): 94.352176
(1, 5): 91.62846
(2, 0): 94.945139
(2, 1): 94.44468
(2, 2): 93.19411
(2, 3): 93.132227
(2, 5): 90.434834
(3, 0): 93.774683
(3, 1): 94.297397
(3, 2): 93.075955
(3, 3): 91.014939
(3, 5): 89.256091
(4, 0): 92.554296
(4, 2): 93.002051
(4, 3): 91.714089
(4, 4): 89.448095
(4, 5): 88.468781
(5, 0): 93.228185
(5, 1): 90.817605
(5, 2): 91.694553
(5, 3): 91.787767
(5, 4): 90.466448
(5, 5): 89.197373


########## Final Utilitites of All States (grid) ##########



 99.900   0.000    94.945   93.775   92.554   93.228  

 98.293   95.783   94.445   94.297   0.000    90.818  

 96.848   95.486   93.194   93.076   93.002   91.695  

 95.454   94.352   93.132   91.015   91.714   91.788  

 94.212   0.000    0.000    0.000    89.448   90.466  

 92.837   91.628   90.435   89.256   88.469   89.197  

########## Total Iteration Count ##########

Iterations: 688
