
########## Configuration Values ##########

Discount Factor 'Discount' 				:	0.99
Constant 'c'						:	0.1
Max Reward 'Rmax'					:	1.0
Epsilon Value 'e' (c * Rmax) 				:	0.1
Utility Upper Bound (Rmax / (1 - Discount))		:	100
Convergence Threshold (e * ((1 - Discount) / Discount))	:	0.00101


########## Grid Environment ##########

|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|    1.0   |    1.0   |    1.0   |   Wall   |   Wall   |   Wall   |    1.0   |    1.0   |    1.0   |          |          |          |          |          |          |    1.0   |    1.0   |    1.0   |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|    1.0   |    1.0   |    1.0   |   Wall   |   Wall   |   Wall   |    1.0   |    1.0   |    1.0   |          |          |          |          |          |          |    1.0   |    1.0   |    1.0   |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|    1.0   |    1.0   |    1.0   |   Wall   |   Wall   |   Wall   |    1.0   |    1.0   |    1.0   |          |          |          |          |          |          |    1.0   |    1.0   |    1.0   |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |   -1.0   |   -1.0   |   -1.0   |          |          |          |    1.0   |    1.0   |    1.0   |   Wall   |   Wall   |   Wall   |   -1.0   |   -1.0   |   -1.0   |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |   -1.0   |   -1.0   |   -1.0   |          |          |          |    1.0   |    1.0   |    1.0   |   Wall   |   Wall   |   Wall   |   -1.0   |   -1.0   |   -1.0   |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |   -1.0   |   -1.0   |   -1.0   |          |          |          |    1.0   |    1.0   |    1.0   |   Wall   |   Wall   |   Wall   |   -1.0   |   -1.0   |   -1.0   |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |   -1.0   |   -1.0   |   -1.0   |          |          |          |    1.0   |    1.0   |    1.0   |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |   -1.0   |   -1.0   |   -1.0   |          |          |          |    1.0   |    1.0   |    1.0   |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |   -1.0   |   -1.0   |   -1.0   |          |          |          |    1.0   |    1.0   |    1.0   |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |   Start  |          |          |   -1.0   |   -1.0   |   -1.0   |          |          |          |    1.0   |    1.0   |    1.0   |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |          |   -1.0   |   -1.0   |   -1.0   |          |          |          |    1.0   |    1.0   |    1.0   |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |          |   -1.0   |   -1.0   |   -1.0   |          |          |          |    1.0   |    1.0   |    1.0   |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   -1.0   |   -1.0   |   -1.0   |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   -1.0   |   -1.0   |   -1.0   |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   -1.0   |   -1.0   |   -1.0   |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|

########## Optimal Policy Plot ##########


    ^       ^       ^      Wall    Wall    Wall     ^       <       <       <       <       <       >       >       >       >       >       ^   
    ^       ^       ^      Wall    Wall    Wall     ^       ^       <       <       <       v       >       >       >       >       ^       ^   
    ^       ^       ^      Wall    Wall    Wall     ^       ^       ^       <       v       v       <       >       >       ^       ^       ^   
    ^       ^       ^       <       <       >       ^       ^       ^       >       v       v      Wall    Wall    Wall     ^       ^       ^   
    ^       ^       ^       <       >       >       ^       ^       >       >       >       >      Wall    Wall    Wall     ^       ^       ^   
    ^       ^       ^       <       <       >       ^       >       >       >       ^       ^      Wall    Wall    Wall     v       v       v   
    ^       ^       ^       <       <       ^       ^       ^       ^       ^       ^       ^       >       ^       <       <       <       v   
    ^       ^       ^       <       <       ^       ^       ^       >       ^       ^       >       >       ^       <       <       v       v   
    ^       ^       ^       ^       ^       ^       ^       >       >       ^       >       >       ^       ^       ^       v       v       v   
    ^       ^       ^       ^       ^       ^       >       >       ^       ^       ^       ^       ^       ^       ^       >       v       v   
    ^       ^       ^       ^       ^       ^       >       ^       ^       ^       >       >       ^       ^       >       >       >       >   
    ^       ^       ^       ^       ^       ^       >       ^       ^       >       >       >       ^       >       >       >       ^       ^   
    ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       ^   
    ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       >       ^       ^       ^   
    ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     >       >       >       ^       ^       ^   
    ^       ^       ^       <       <       >       >       >       >       >       >       >       >       >       >       ^       ^       ^   
    ^       ^       ^       <       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^   
    ^       ^       ^       ^       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^   

########## Final Utilitites of All Non-Wall States ##########

(0, 0): 99.899682
(0, 1): 99.899682
(0, 2): 99.899682
(0, 3): 98.599699
(0, 4): 97.310994
(0, 5): 96.032681
(0, 6): 94.765558
(0, 7): 93.510379
(0, 8): 92.267793
(0, 9): 91.038351
(0, 10): 89.822505
(0, 11): 88.620619
(0, 12): 87.433999
(0, 13): 86.263384
(0, 14): 85.10912
(0, 15): 83.969804
(0, 16): 82.84465
(0, 17): 81.733277
(1, 0): 99.899682
(1, 1): 99.899682
(1, 2): 99.899682
(1, 3): 98.573577
(1, 4): 97.244919
(1, 5): 95.920623
(1, 6): 94.615029
(1, 7): 93.32861
(1, 8): 92.06126
(1, 9): 90.812776
(1, 10): 89.58289
(1, 11): 88.371285
(1, 12): 87.186935
(1, 13): 86.026106
(1, 14): 84.88606
(1, 15): 83.751252
(1, 16): 82.625735
(1, 17): 81.512352
(2, 0): 99.899682
(2, 1): 99.899682
(2, 2): 99.899682
(2, 3): 98.309719
(2, 4): 96.786466
(2, 5): 95.317319
(2, 6): 93.990994
(2, 7): 92.696801
(2, 8): 91.429211
(2, 9): 90.186514
(2, 10): 88.967138
(2, 11): 87.769676
(2, 12): 86.686001
(2, 13): 85.605876
(2, 14): 84.531155
(2, 15): 83.328136
(2, 16): 82.162885
(2, 17): 81.032114
(3, 3): 95.670609
(3, 4): 94.332568
(3, 5): 93.00303
(3, 6): 92.664569
(3, 7): 91.488939
(3, 8): 90.305887
(3, 9): 89.142594
(3, 10): 87.997131
(3, 11): 86.868176
(3, 15): 82.112028
(3, 16): 81.091482
(3, 17): 80.104945
(4, 3): 93.085356
(4, 4): 91.91703
(4, 5): 90.793575
(4, 6): 91.276687
(4, 7): 90.290788
(4, 8): 89.254134
(4, 9): 88.210803
(4, 10): 87.16619
(4, 11): 86.123778
(4, 15): 80.937414
(4, 16): 80.130167
(4, 17): 79.791062
(5, 3): 95.666965
(5, 4): 94.335883
(5, 5): 92.981688
(5, 6): 91.841018
(5, 7): 90.615617
(5, 8): 89.338895
(5, 9): 88.256717
(5, 10): 87.197188
(5, 11): 86.153625
(5, 15): 81.452428
(5, 16): 81.135165
(5, 17): 80.807908
(6, 0): 99.89804
(6, 1): 99.897874
(6, 2): 99.896198
(6, 3): 98.305159
(6, 4): 96.793775
(6, 5): 95.392902
(6, 6): 92.971027
(6, 7): 90.704509
(6, 8): 88.64818
(6, 9): 88.974205
(6, 10): 87.97392
(6, 11): 86.951528
(6, 15): 82.572297
(6, 16): 82.212619
(6, 17): 81.839074
(7, 0): 99.897874
(7, 1): 99.896364
(7, 2): 99.882432
(7, 3): 98.559033
(7, 4): 97.351912
(7, 5): 96.64695
(7, 6): 94.228199
(7, 7): 91.934471
(7, 8): 90.572329
(7, 9): 90.315177
(7, 10): 89.139236
(7, 11): 87.973374
(7, 15): 83.711607
(7, 16): 83.304162
(7, 17): 82.877473
(8, 0): 99.896198
(8, 1): 99.882432
(8, 2): 99.755471
(8, 3): 98.595349
(8, 4): 98.500781
(8, 5): 98.133234
(8, 6): 95.764503
(8, 7): 94.212062
(8, 8): 92.841687
(8, 9): 91.622139
(8, 10): 90.315162
(8, 11): 88.968689
(8, 15): 84.871274
(8, 16): 84.410159
(8, 17): 83.922341
(9, 0): 98.598259
(9, 1): 98.588337
(9, 2): 98.59825
(9, 3): 99.72399
(9, 4): 99.830372
(9, 5): 99.67421
(9, 6): 98.135279
(9, 7): 96.642742
(9, 8): 95.25897
(9, 9): 92.841651
(9, 10): 90.572181
(9, 11): 88.593127
(9, 15): 86.052291
(9, 16): 85.531053
(9, 17): 84.972761
(10, 0): 97.330337
(10, 1): 97.432483
(10, 2): 98.543636
(10, 3): 99.849191
(10, 4): 99.862314
(10, 5): 99.844209
(10, 6): 98.521431
(10, 7): 97.309189
(10, 8): 96.642367
(10, 9): 94.211698
(10, 10): 91.933283
(10, 11): 90.728238
(10, 15): 87.255736
(10, 16): 86.667394
(10, 17): 86.027634
(11, 0): 96.175299
(11, 1): 97.063846
(11, 2): 98.412656
(11, 3): 99.864304
(11, 4): 99.865746
(11, 5): 99.863756
(11, 6): 98.691191
(11, 7): 98.521085
(11, 8): 98.134851
(11, 9): 95.763869
(11, 10): 94.223778
(11, 11): 92.987058
(11, 15): 88.482764
(11, 16): 87.819878
(11, 17): 87.085643
(12, 0): 96.05612
(12, 1): 96.12333
(12, 2): 97.023341
(12, 6): 99.863404
(12, 7): 99.843825
(12, 8): 99.673792
(12, 9): 98.132439
(12, 10): 96.639443
(12, 11): 95.270439
(12, 12): 92.98703
(12, 13): 90.728072
(12, 14): 88.673799
(12, 15): 89.734602
(12, 16): 88.989405
(12, 17): 88.145201
(13, 0): 97.312321
(13, 1): 97.28468
(13, 2): 97.191976
(13, 6): 99.865393
(13, 7): 99.861926
(13, 8): 99.82965
(13, 9): 98.496719
(13, 10): 97.286874
(13, 11): 96.639235
(13, 12): 94.223528
(13, 13): 91.931993
(13, 14): 90.667926
(13, 15): 91.145136
(13, 16): 90.177155
(13, 17): 89.204391
(14, 0): 98.596238
(14, 1): 98.572926
(14, 2): 98.459331
(14, 6): 99.863915
(14, 7): 99.848472
(14, 8): 99.720222
(14, 9): 98.560888
(14, 10): 98.496669
(14, 11): 98.132207
(14, 12): 95.763034
(14, 13): 94.200839
(14, 14): 92.858956
(14, 15): 92.528379
(14, 16): 91.368125
(14, 17): 90.260884
(15, 0): 99.895826
(15, 1): 99.880591
(15, 2): 99.740077
(15, 3): 97.262324
(15, 4): 94.812887
(15, 5): 95.64688
(15, 6): 98.274357
(15, 7): 98.526248
(15, 8): 98.566658
(15, 9): 99.720204
(15, 10): 99.829615
(15, 11): 99.673611
(15, 12): 98.133327
(15, 13): 96.626597
(15, 14): 95.168896
(15, 15): 93.852147
(15, 16): 92.566907
(15, 17): 91.313908
(16, 0): 99.897682
(16, 1): 99.89601
(16, 2): 99.880591
(16, 3): 97.375919
(16, 4): 94.90559
(16, 5): 94.399499
(16, 6): 96.780571
(16, 7): 97.401333
(16, 8): 98.555127
(16, 9): 99.848454
(16, 10): 99.861907
(16, 11): 99.84379
(16, 12): 98.507977
(16, 13): 97.17295
(16, 14): 95.84442
(16, 15): 94.536109
(16, 16): 93.248133
(16, 17): 91.980736
(17, 0): 99.897865
(17, 1): 99.897682
(17, 2): 99.895826
(17, 3): 97.399231
(17, 4): 94.933231
(17, 5): 93.749992
(17, 6): 96.116408
(17, 7): 97.29875
(17, 8): 98.566218
(17, 9): 99.863898
(17, 10): 99.865376
(17, 11): 99.863386
(17, 12): 98.560586
(17, 13): 97.268705
(17, 14): 95.987136
(17, 15): 94.716852
(17, 16): 93.458723
(17, 17): 92.213539


########## Final Utilitites of All States (grid) ##########



 99.900   99.900   99.900   0.000    0.000    0.000    99.898   99.898   99.896   98.598   97.330   96.175   96.056   97.312   98.596   99.896   99.898   99.898  

 99.900   99.900   99.900   0.000    0.000    0.000    99.898   99.896   99.882   98.588   97.432   97.064   96.123   97.285   98.573   99.881   99.896   99.898  

 99.900   99.900   99.900   0.000    0.000    0.000    99.896   99.882   99.755   98.598   98.544   98.413   97.023   97.192   98.459   99.740   99.881   99.896  

 98.600   98.574   98.310   95.671   93.085   95.667   98.305   98.559   98.595   99.724   99.849   99.864   0.000    0.000    0.000    97.262   97.376   97.399  

 97.311   97.245   96.786   94.333   91.917   94.336   96.794   97.352   98.501   99.830   99.862   99.866   0.000    0.000    0.000    94.813   94.906   94.933  

 96.033   95.921   95.317   93.003   90.794   92.982   95.393   96.647   98.133   99.674   99.844   99.864   0.000    0.000    0.000    95.647   94.399   93.750  

 94.766   94.615   93.991   92.665   91.277   91.841   92.971   94.228   95.765   98.135   98.521   98.691   99.863   99.865   99.864   98.274   96.781   96.116  

 93.510   93.329   92.697   91.489   90.291   90.616   90.705   91.934   94.212   96.643   97.309   98.521   99.844   99.862   99.848   98.526   97.401   97.299  

 92.268   92.061   91.429   90.306   89.254   89.339   88.648   90.572   92.842   95.259   96.642   98.135   99.674   99.830   99.720   98.567   98.555   98.566  

 91.038   90.813   90.187   89.143   88.211   88.257   88.974   90.315   91.622   92.842   94.212   95.764   98.132   98.497   98.561   99.720   99.848   99.864  

 89.823   89.583   88.967   87.997   87.166   87.197   87.974   89.139   90.315   90.572   91.933   94.224   96.639   97.287   98.497   99.830   99.862   99.865  

 88.621   88.371   87.770   86.868   86.124   86.154   86.952   87.973   88.969   88.593   90.728   92.987   95.270   96.639   98.132   99.674   99.844   99.863  

 87.434   87.187   86.686   0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    92.987   94.224   95.763   98.133   98.508   98.561  

 86.263   86.026   85.606   0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    90.728   91.932   94.201   96.627   97.173   97.269  

 85.109   84.886   84.531   0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    88.674   90.668   92.859   95.169   95.844   95.987  

 83.970   83.751   83.328   82.112   80.937   81.452   82.572   83.712   84.871   86.052   87.256   88.483   89.735   91.145   92.528   93.852   94.536   94.717  

 82.845   82.626   82.163   81.091   80.130   81.135   82.213   83.304   84.410   85.531   86.667   87.820   88.989   90.177   91.368   92.567   93.248   93.459  

 81.733   81.512   81.032   80.105   79.791   80.808   81.839   82.877   83.922   84.973   86.028   87.086   88.145   89.204   90.261   91.314   91.981   92.214  

########## Total Iteration Count ##########

Iterations: 688
