
########## Configuration Values ##########

Discount Factor 'Discount'	:	0.99
Constant 'k'			:	50


########## Grid Environment ##########

|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|    1.0   |    1.0   |    1.0   |   Wall   |   Wall   |   Wall   |    1.0   |    1.0   |    1.0   |          |          |          |          |          |          |    1.0   |    1.0   |    1.0   |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|    1.0   |    1.0   |    1.0   |   Wall   |   Wall   |   Wall   |    1.0   |    1.0   |    1.0   |          |          |          |          |          |          |    1.0   |    1.0   |    1.0   |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|    1.0   |    1.0   |    1.0   |   Wall   |   Wall   |   Wall   |    1.0   |    1.0   |    1.0   |          |          |          |          |          |          |    1.0   |    1.0   |    1.0   |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |   -1.0   |   -1.0   |   -1.0   |          |          |          |    1.0   |    1.0   |    1.0   |   Wall   |   Wall   |   Wall   |   -1.0   |   -1.0   |   -1.0   |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |   -1.0   |   -1.0   |   -1.0   |          |          |          |    1.0   |    1.0   |    1.0   |   Wall   |   Wall   |   Wall   |   -1.0   |   -1.0   |   -1.0   |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |   -1.0   |   -1.0   |   -1.0   |          |          |          |    1.0   |    1.0   |    1.0   |   Wall   |   Wall   |   Wall   |   -1.0   |   -1.0   |   -1.0   |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |   -1.0   |   -1.0   |   -1.0   |          |          |          |    1.0   |    1.0   |    1.0   |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |   -1.0   |   -1.0   |   -1.0   |          |          |          |    1.0   |    1.0   |    1.0   |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |   -1.0   |   -1.0   |   -1.0   |          |          |          |    1.0   |    1.0   |    1.0   |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |   Start  |          |          |   -1.0   |   -1.0   |   -1.0   |          |          |          |    1.0   |    1.0   |    1.0   |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |          |   -1.0   |   -1.0   |   -1.0   |          |          |          |    1.0   |    1.0   |    1.0   |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |          |   -1.0   |   -1.0   |   -1.0   |          |          |          |    1.0   |    1.0   |    1.0   |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   -1.0   |   -1.0   |   -1.0   |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   -1.0   |   -1.0   |   -1.0   |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   Wall   |   -1.0   |   -1.0   |   -1.0   |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|

########## Optimal Policy Plot ##########


    ^       ^       ^      Wall    Wall    Wall     <       <       <       <       <       <       >       >       >       >       >       >   
    ^       ^       ^      Wall    Wall    Wall     ^       <       <       <       <       v       v       >       >       >       >       ^   
    ^       ^       ^      Wall    Wall    Wall     ^       ^       ^       <       v       v       <       >       >       ^       ^       ^   
    ^       ^       ^       <       <       >       ^       ^       ^       >       v       v      Wall    Wall    Wall     ^       ^       ^   
    ^       ^       ^       <       <       >       ^       ^       >       >       >       >      Wall    Wall    Wall     ^       ^       ^   
    ^       ^       ^       <       <       >       ^       >       >       >       ^       ^      Wall    Wall    Wall     v       v       v   
    ^       ^       ^       <       <       ^       ^       ^       ^       ^       ^       ^       >       ^       <       <       <       v   
    ^       ^       ^       <       <       ^       ^       ^       >       ^       ^       >       >       ^       <       <       v       v   
    ^       ^       ^       ^       ^       ^       ^       >       >       ^       >       >       ^       ^       ^       <       v       v   
    ^       ^       ^       ^       ^       ^       >       >       ^       ^       ^       ^       ^       ^       ^       >       v       v   
    ^       ^       ^       ^       ^       ^       >       ^       ^       ^       ^       >       ^       ^       >       >       >       >   
    ^       ^       ^       ^       ^       ^       >       ^       ^       ^       >       >       ^       >       >       >       ^       ^   
    ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       ^       ^       ^       ^   
    ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     ^       ^       >       ^       ^       ^   
    ^       ^       ^      Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall    Wall     >       >       >       ^       ^       ^   
    ^       ^       ^       <       <       >       >       >       >       >       >       >       >       >       >       ^       ^       ^   
    ^       ^       ^       <       ^       >       >       >       >       >       >       >       >       >       >       ^       ^       ^   
    ^       ^       ^       <       >       >       >       >       >       >       >       >       >       >       >       ^       ^       ^   

########## Final Utilitites of All Non-Wall States ##########

(0, 0): 98.172293
(0, 1): 98.172293
(0, 2): 98.172293
(0, 3): 96.872311
(0, 4): 95.583605
(0, 5): 94.305293
(0, 6): 93.03817
(0, 7): 91.78299
(0, 8): 90.540404
(0, 9): 89.310959
(0, 10): 88.095108
(0, 11): 86.893212
(0, 12): 85.706579
(0, 13): 84.535948
(0, 14): 83.381667
(0, 15): 82.242335
(0, 16): 81.117156
(0, 17): 80.005688
(1, 0): 98.172293
(1, 1): 98.172293
(1, 2): 98.172293
(1, 3): 96.846189
(1, 4): 95.51753
(1, 5): 94.193234
(1, 6): 92.88764
(1, 7): 91.601221
(1, 8): 90.333866
(1, 9): 89.08537
(1, 10): 87.855454
(1, 11): 86.643794
(1, 12): 85.459403
(1, 13): 84.298545
(1, 14): 83.158478
(1, 15): 82.023647
(1, 16): 80.898046
(1, 17): 79.783997
(2, 0): 98.172293
(2, 1): 98.172293
(2, 2): 98.172293
(2, 3): 96.582331
(2, 4): 95.059077
(2, 5): 93.589931
(2, 6): 92.263605
(2, 7): 90.969408
(2, 8): 89.701782
(2, 9): 88.458986
(2, 10): 87.239422
(2, 11): 86.041661
(2, 12): 84.95804
(2, 13): 83.877959
(2, 14): 82.803275
(2, 15): 81.600207
(2, 16): 80.434324
(2, 17): 79.297597
(3, 3): 93.94322
(3, 4): 92.605179
(3, 5): 91.275641
(3, 6): 90.937176
(3, 7): 89.761509
(3, 8): 88.578134
(3, 9): 87.414158
(3, 10): 86.26763
(3, 11): 85.137243
(3, 15): 80.383371
(3, 16): 79.356935
(3, 17): 78.316066
(4, 3): 91.357672
(4, 4): 90.18696
(4, 5): 89.065914
(4, 6): 89.549231
(4, 7): 88.563031
(4, 8): 87.523462
(4, 9): 86.476002
(4, 10): 85.426387
(4, 11): 84.378468
(4, 15): 79.201074
(4, 16): 78.332201
(4, 17): 77.508165
(5, 3): 93.929822
(5, 4): 92.595267
(5, 5): 91.225443
(5, 6): 90.086034
(5, 7): 88.860567
(5, 8): 87.581984
(5, 9): 86.482528
(5, 10): 85.407071
(5, 11): 84.349902
(5, 15): 79.180959
(5, 16): 78.863582
(5, 17): 78.536247
(6, 0): 98.161656
(6, 1): 98.161487
(6, 2): 98.159784
(6, 3): 96.56845
(6, 4): 95.054679
(6, 5): 93.634547
(6, 6): 91.198629
(6, 7): 88.921647
(6, 8): 86.850165
(6, 9): 87.022435
(6, 10): 86.006114
(6, 11): 84.980593
(6, 15): 80.300847
(6, 16): 79.941037
(6, 17): 79.567408
(7, 0): 98.161487
(7, 1): 98.159952
(7, 2): 98.145798
(7, 3): 96.820393
(7, 4): 95.595243
(7, 5): 94.732443
(7, 6): 92.326071
(7, 7): 90.040133
(7, 8): 88.612052
(7, 9): 88.346214
(7, 10): 87.16984
(7, 11): 86.002062
(7, 15): 81.440178
(7, 16): 81.032578
(7, 17): 80.605801
(8, 0): 98.159784
(8, 1): 98.145798
(8, 2): 98.016838
(8, 3): 96.838722
(8, 4): 96.582329
(8, 5): 96.197475
(8, 6): 93.831855
(8, 7): 92.268733
(8, 8): 90.874278
(8, 9): 89.65217
(8, 10): 88.34089
(8, 11): 86.98179
(8, 15): 82.599869
(8, 16): 82.138571
(8, 17): 81.650663
(9, 0): 96.861598
(9, 1): 96.849702
(9, 2): 96.841624
(9, 3): 97.805448
(9, 4): 97.893878
(9, 5): 97.735924
(9, 6): 96.197214
(9, 7): 94.701115
(9, 8): 93.288895
(9, 9): 90.850385
(9, 10): 88.558807
(9, 11): 86.489084
(9, 15): 83.780913
(9, 16): 83.259458
(9, 17): 82.701075
(10, 0): 95.591453
(10, 1): 95.675815
(10, 2): 96.624935
(10, 3): 97.912678
(10, 4): 97.923828
(10, 5): 97.905699
(10, 6): 96.579929
(10, 7): 95.340983
(10, 8): 94.442228
(10, 9): 92.029783
(10, 10): 89.704105
(10, 11): 88.491441
(10, 15): 84.98439
(10, 16): 84.395787
(10, 17): 83.755942
(11, 0): 94.414681
(11, 1): 95.129263
(11, 2): 96.474555
(11, 3): 97.92582
(11, 4): 97.927042
(11, 5): 97.92505
(11, 6): 96.722526
(11, 7): 96.312862
(11, 8): 95.903445
(11, 9): 93.537137
(11, 10): 91.989645
(11, 11): 90.749308
(11, 15): 86.211454
(11, 16): 85.548253
(11, 17): 84.813944
(12, 0): 93.260092
(12, 1): 94.038175
(12, 2): 95.069
(12, 6): 97.628101
(12, 7): 97.608557
(12, 8): 97.438903
(12, 9): 95.898294
(12, 10): 94.404837
(12, 11): 93.032238
(12, 12): 90.745837
(12, 13): 88.484385
(12, 14): 86.405622
(12, 15): 87.463337
(12, 16): 86.717754
(12, 17): 85.873497
(13, 0): 94.842715
(13, 1): 94.815074
(13, 2): 94.722371
(13, 6): 97.630085
(13, 7): 97.626615
(13, 8): 97.594307
(13, 9): 96.261106
(13, 10): 95.048102
(13, 11): 94.371819
(13, 12): 91.958403
(13, 13): 89.668367
(13, 14): 88.397077
(13, 15): 88.873537
(13, 16): 87.905468
(13, 17): 86.932685
(14, 0): 96.126633
(14, 1): 96.103321
(14, 2): 95.989726
(14, 6): 97.628599
(14, 7): 97.613087
(14, 8): 97.484169
(14, 9): 96.321636
(14, 10): 96.228458
(14, 11): 95.860928
(14, 12): 93.492332
(14, 13): 91.929286
(14, 14): 90.587302
(14, 15): 90.256701
(14, 16): 89.096433
(14, 17): 87.989181
(15, 0): 97.42622
(15, 1): 97.410985
(15, 2): 97.270472
(15, 3): 94.792718
(15, 4): 92.343281
(15, 5): 93.410764
(15, 6): 96.038887
(15, 7): 96.290182
(15, 8): 96.324514
(15, 9): 97.451687
(15, 10): 97.558171
(15, 11): 97.40188
(15, 12): 95.861692
(15, 13): 94.354954
(15, 14): 92.897237
(15, 15): 91.580473
(15, 16): 90.295219
(15, 17): 89.042208
(16, 0): 97.428076
(16, 1): 97.426404
(16, 2): 97.410985
(16, 3): 94.906313
(16, 4): 92.435985
(16, 5): 92.158209
(16, 6): 94.541517
(16, 7): 95.13584
(16, 8): 96.286613
(16, 9): 97.577006
(16, 10): 97.590137
(16, 11): 97.572017
(16, 12): 96.23621
(16, 13): 94.901188
(16, 14): 93.572661
(16, 15): 92.264351
(16, 16): 90.976374
(16, 17): 89.708975
(17, 0): 97.42826
(17, 1): 97.428076
(17, 2): 97.42622
(17, 3): 94.929625
(17, 4): 92.463625
(17, 5): 91.485635
(17, 6): 93.849171
(17, 7): 95.027992
(17, 8): 96.294806
(17, 9): 97.592128
(17, 10): 97.59357
(17, 11): 97.591579
(17, 12): 96.28878
(17, 13): 94.9969
(17, 14): 93.715332
(17, 15): 92.445049
(17, 16): 91.186921
(17, 17): 89.941737


########## Final Utilitites of All States (grid) ##########



 98.172   98.172   98.172   0.000    0.000    0.000    98.162   98.161   98.160   96.862   95.591   94.415   93.260   94.843   96.127   97.426   97.428   97.428  

 98.172   98.172   98.172   0.000    0.000    0.000    98.161   98.160   98.146   96.850   95.676   95.129   94.038   94.815   96.103   97.411   97.426   97.428  

 98.172   98.172   98.172   0.000    0.000    0.000    98.160   98.146   98.017   96.842   96.625   96.475   95.069   94.722   95.990   97.270   97.411   97.426  

 96.872   96.846   96.582   93.943   91.358   93.930   96.568   96.820   96.839   97.805   97.913   97.926   0.000    0.000    0.000    94.793   94.906   94.930  

 95.584   95.518   95.059   92.605   90.187   92.595   95.055   95.595   96.582   97.894   97.924   97.927   0.000    0.000    0.000    92.343   92.436   92.464  

 94.305   94.193   93.590   91.276   89.066   91.225   93.635   94.732   96.197   97.736   97.906   97.925   0.000    0.000    0.000    93.411   92.158   91.486  

 93.038   92.888   92.264   90.937   89.549   90.086   91.199   92.326   93.832   96.197   96.580   96.723   97.628   97.630   97.629   96.039   94.542   93.849  

 91.783   91.601   90.969   89.762   88.563   88.861   88.922   90.040   92.269   94.701   95.341   96.313   97.609   97.627   97.613   96.290   95.136   95.028  

 90.540   90.334   89.702   88.578   87.523   87.582   86.850   88.612   90.874   93.289   94.442   95.903   97.439   97.594   97.484   96.325   96.287   96.295  

 89.311   89.085   88.459   87.414   86.476   86.483   87.022   88.346   89.652   90.850   92.030   93.537   95.898   96.261   96.322   97.452   97.577   97.592  

 88.095   87.855   87.239   86.268   85.426   85.407   86.006   87.170   88.341   88.559   89.704   91.990   94.405   95.048   96.228   97.558   97.590   97.594  

 86.893   86.644   86.042   85.137   84.378   84.350   84.981   86.002   86.982   86.489   88.491   90.749   93.032   94.372   95.861   97.402   97.572   97.592  

 85.707   85.459   84.958   0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    90.746   91.958   93.492   95.862   96.236   96.289  

 84.536   84.299   83.878   0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    88.484   89.668   91.929   94.355   94.901   94.997  

 83.382   83.158   82.803   0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    86.406   88.397   90.587   92.897   93.573   93.715  

 82.242   82.024   81.600   80.383   79.201   79.181   80.301   81.440   82.600   83.781   84.984   86.211   87.463   88.874   90.257   91.580   92.264   92.445  

 81.117   80.898   80.434   79.357   78.332   78.864   79.941   81.033   82.139   83.259   84.396   85.548   86.718   87.905   89.096   90.295   90.976   91.187  

 80.006   79.784   79.298   78.316   77.508   78.536   79.567   80.606   81.651   82.701   83.756   84.814   85.873   86.933   87.989   89.042   89.709   89.942  

########## Total Iteration Count ##########

Iterations: 9
